<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>[A FONDO] EL NUEVO MUNDO</title>
	<link rel="stylesheet" href="a_fondo_el_nuevo_mundo.css">
	<link rel = "icon" href = "favicon.gif" type = "image/png"/>
</head>
<body>

	<header>
		
		<nav>
			
			<ul class="lista">
				
				<li>

					<a href="../pagina_principal.html" class="enlacevideo">

						<video height="80" autoplay="true" muted="true" loop="infinite">

  							<source src="logoheader.mp4" type="video/mp4">

  						</video>
					</a>

				</li>

				<li><a href="#CURIOSIDADES">CURIOSIDADES ARCADE</a></li>
				<li><a href="#NOVEDADES3M">NOVEDADES EN 3M</a></li>
				<li><a href="#TESTIMONIOS">TESTIMONIOS</a></li>
				<li><a href="#AFONDO">A FONDO</a></li>

			</ul>

		<h2>STARTPLAY</h2>

		<li class="burguer-boton"><i class="fas fa-bars"></i></li>

		</nav>

	</header>

	<section id="portada" class="portada">
		
		<div class="fondo">

			<div class="genero">

				<div class="boton">
					
					<span>#5 A FONDO</span>

				</div>

				<h1 style="color: #ffae03;">THE LEGEND OF ZELDA (1986-2020)</h1>

			</div>		

			<h2>Nuevas mecánicas y un semimundo abierto</h2>

			<p>Se van a cumplir cinco años del lanzamiento de The Legend of Zelda: Breath of the Wild en Wii U y Nintendo Switch, la obra que muchos podríamos definir como el mejor mundo abierto de los últimos años.</p>

			<a href="#comenzar">¡COMIENZA!</a>

		</div>

	</section>

<section class="categorias">

		<article>
			
			<div id="comenzar" class="mpan">
				<div>
					<h4><a href="../pagina_principal.html">Inicio /</a></h4>
					<h4><a href="../A-FONDO-PORTADAS/a_fondo_portadas.html">A fondo portadas /</a></h4>
					<h4>El nuevo mundo</h4>
				</div>

				<div class="rrss">
				
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>

				</div>

			</div>

			<div style="color:#ffae03;" class="fecha">
				
				<h4>por Carmen Martín</h4>
				<h4>16 DE MAYO | 15:45</h4>

			</div>

			<h1 class="titulo">EL NUEVO MUNDO</h1>
			<p>Breath of the wild cambio Zelda de muchas formas, hasta el punto en el que su estilo artístico puede ser uno de los detalles más destacables del juego. Aunque los dos zeldas en 3D anteriores comparten ciertas similitudes, tiene una dirección artística muy distinta.</p>

				<section class="texto">

					<img id="circulo" src="RECURSOS A FONDO EL NUEVO MUNDO/zelda.png" alt="">

					<p>Breath of the Wild despuntó en una generación plagada de mundos abiertos que resultaban casi idénticos. Por fin, de verdad, Nintendo planteaba lo que significaban las acciones de explorar y descubrir dentro de un videojuego, dando peso al jugador y a su propia iniciativa.</p>
					<p>Perderse en el mundo del juego no sólo era placentero, sino que era su núcleo jugable; con un único objetivo en mente, avanzar, adentrarse en cuevas, escalar montañas o acercarse a lo desconocido era la magia que todavía podemos sentir hoy si lo conectamos en nuestra consola.</p>

				</section>

				<h1 class="titulo">NUEVAS MECANICAS</h1>
				<p>Nos encontraremos ante este maravilloso mundo abierto, en el que no hay apenas límites y podemos explorar y combatir a nuestra propia discreción.</p>
				<p>Ahí descubriremos los primeros matices de The Legend of Zelda: Breath of the Wild: combate, santuarios, la importancia del clima dinámico, primeros enemigos, las recetas de cocina... </p>

				<h1 style="color:#ffae03;">TRAILER</h1>

				<iframe width="660" height="415" src="https://www.youtube.com/embed/ofH5ptn5w-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<p>Cuanto más juguemos, más descubriremos del mundo, de las capacidades de Link, de lo que podemos y no podemos hacer... La profundidad es tremenda y exuda auténtico amor y cariño por parte de Nintendo, que ha querido mimar esta aventura hasta el punto de que tras 20 horas de juego aún seguirás descubriendo detalles e interacciones curiosas e interesantes.</p>

				<img id="circulo-2" src="RECURSOS A FONDO EL NUEVO MUNDO/imagen1.png" alt="">

				<p>En ocasiones serán recetas de comida con efectos elementales (haciendo que, por ejemplo, no nos afecten las temperaturas extremas), otras veces serán capacidades de Zelda que no esperabas que tuviera (como la posibilidad de surfear sobre el escudo por las pendientes)... El caso es que The Legend of Zelda: Breath of the Wild se las arregla para sorprendernos cada poco tiempo, sea lo que sea decidamos hacer.</p>

				<img id="circulo-2" src="RECURSOS A FONDO EL NUEVO MUNDO/imagen2.png" alt="">

				<p style="background-color:#ffae03; color: #fff; padding: 10px;">“Breath of the Wild” dio un paso titánico con ese escenario con infinidad de opciones. Supuso una evolución en la saga que ha dejado una huella tan grande que será prácticamente imposible de olvidar en muchísimos años. Espero que hayas disfrutado mucho de estos artículos, nos vemos en el siguiente A FONDO...</p>

		</article>	

</section>

<section class="final">
	
	<div class="volver">
		
		<a href="../pagina_principal.html"><- Volver al inicio -></a>

	</div>

	<footer>
		
		<h1 class="logofooter"><a href="../pagina_principal.html">STARTPLAY</a></h1>

		<div>

			<a href="../pagina_principal.html">

				<video height="80" autoplay="true" muted="true" loop="infinite">

  					<source src="logoheader.mp4" type="video/mp4">

  				</video>

  			</a>

		</div>

		<h2>POLÍTICA DE COOKIES · POLÍTICA DE PRIVACIDAD</h2>


		<div class="icon-foot">
			
			<a href=""><i class="fab fa-facebook-f"></i></a>
			<a href=""><i class="fab fa-twitter"></i></a>
			<a href=""><i class="fab fa-instagram"></i></a>

		</div>

	</footer>

</section>

<a href="#portada" class="btn-flotante">^</a>

</body>
<script src="menuresponsive.js"></script>
<script src="https://kit.fontawesome.com/828e5f1d95.js" crossorigin="anonymous"></script>
</html>