<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>[ANÁLISIS] ELDEN RING</title>
	<link rel="stylesheet" href="analisis_elden_ring.css">
	<link rel = "icon" href = "favicon.gif" type = "image/png"/>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>

	<header>
		
		<nav>
			
			<ul class="lista">
				
				<li>

					<a href="../pagina_principal.html" class="enlacevideo">

						<video height="80" autoplay="true" muted="true" loop="infinite">

  							<source src="logoheader.mp4" type="video/mp4">

  						</video>
					</a>

				</li>

				<li><a href="#CURIOSIDADES">CURIOSIDADES ARCADE</a></li>
				<li><a href="#NOVEDADES3M">NOVEDADES EN 3M</a></li>
				<li><a href="#TESTIMONIOS">TESTIMONIOS</a></li>
				<li><a href="#AFONDO">A FONDO</a></li>

			</ul>

		<h2>STARTPLAY</h2>

		<li class="burguer-boton"><i class="fas fa-bars"></i></li>

		</nav>

	</header>

	<section id="portada" class="portada">
		
		<div class="fondo">

			<div class="genero">

				<div class="boton">
					
					<span>ANÁLISIS</span>

				</div>

				<h1 style="color: #ffae03;">ELDEN RING</h1>

			</div>		

			<h2>EL COLOSAL PARAÍSO DE MIYAZAKI</h2>

			<p>100 horas ha sido la cifra para completar nuestro viaje por las tierras intermedias. una odisea que se saborea y se recuerda. para muchos jugadores, elden ring será uno de los mejores ejemplos de por qué estamos en esta industria. de por qué nos gustan los videojuegos.</p>

			<a href="#comenzar">¡COMIENZA!</a>

		</div>

	</section>

<section class="dado">

		<article>
			
			<div id="comenzar" class="mpan">
				<div>
					<h4><a href="../pagina_principal.html">Inicio /</a></h4>
					<h4> Análisis Elden Ring</h4>
				</div>

				<div class="rrss">
				
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>

				</div>

			</div>

			<div style="color:#ffae03;" class="fecha">
				
				<h2>por Carmen Martín</h2>
				<h2>16 DE MAYO | 15:45</h2>

			</div>

			<img src="RECURSOS ELDEN RING/hoguera.png" alt="">
			<p>No cumple para nada con las expectativas Elden Ring; las supera con creces. From Software ha dado forma a una de las obras más esperadas de los últimos años y tras decenas de uñas comidas por los fans, os puedo decir que la espera ha valido la pena. Elden Ring es inabarcable, inmenso en muchos sentidos y es la locura de Hidetaka Miyazaki totalmente desatada.Desde el estudio japonés aseguraban que sobre unas 30 horas nos llevaría completar el título y es una cifra más que conservadora.</p>

		</article>

		<div class="mundo">
				
			<h1 style="color: #ffae03;">UN PLACER VISUAL GIGANTESCO</h1>
			<img src="RECURSOS ELDEN RING/imagen1.png" alt="">
			<p>No vamos a pasar por alto el elefante en la habitación. El mundo de Elden Ring es colosal, simple y llanamente. El mimo y la personalidad que respira cada zona de las Tierras Intermedias está patente a cada paso, desde los primeros compases en el Necrolimbo. Las regiones que visitamos muestran signos de los señores que las gobiernan, contienen sus propias criaturas adaptadas al entorno y visualmente son una delicia. La distancia de dibujado es enorme y con un solo vistazo asusta por la cantidad de horas que promete que nos perderemos en el mapa.</p>
			<img src="RECURSOS ELDEN RING/imagen2.png" alt="">
			<p>Un leitmotiv que salta a la vista es que Elden Ring es el juego más luminoso que ha hecho From Software. Estamos hablando de un lugar que ha visto cómo la guerra y la codicia han terminado por derribar lo que un día fue un lugar esplendoroso, pero ni por esas deja de conservar su aspecto añejo. El lustre todavía está patente en cada esquina y para ejemplo tenemos a Leyndell, la capital del reino.</p>
			<h1 style="color:#ffae03;">Conclusión: El mejor juego de From Software</h1>
			<img src="RECURSOS ELDEN RING/imagen3.png" alt="">
			<p>Elden Ring es un obra maestra sin discusión. From Software ha elevado tantísimo el listón de lo que es capaz de hacer cuando deja volar su imaginación, que es muy difícil imaginar cómo puede ser mejor el próximo juego que hagan. Parece que la única vía que todavía tiene margen de innovación es la de las mecánicas, muy arraigadas en la idiosincrasia del estudio. Elden Ring se convierte en todo un imprescindible para tu estantería y ningún fan de los Souls puede dejar escapar semejante joya.</p>

			</div>

		<section class="analisis">

				<article>

					<h2 style="color: #fff;" class="titulo-analisis">[ANÁLISIS] ELDEN RING MULTIPLATAFORMAS (PC, PS5)</h2>
					<div class="puntuacion"><h1>9.5</h1></div>
					<h3 class="puntuacion-start">Puntuación Startplay: <span>Obra Maestra</span></h3>

				</article>
				

		</section>

		<section class="analisis2">

				<div>

					<h3>Historia:</h3>
					<div class="estrellas">
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star" style="color:#FF5603;"></i>
					</div>

				</div>

				<div>

					<h3>Jugabilidad:</h3>
					<div class="estrellas">
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star" style="color:#FF5603;"></i>
					</div>

				</div>

				<div>

					<h3>Gráficos:</h3>
					<div class="estrellas">
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star" style="color:#FF5603;"></i>
					</div>

				</div>

				<div>

					<h3>Sonido:</h3>
					<div class="estrellas">
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star" style="color:#FF5603;"></i>
					</div>

				</div>

				<div>

					<h3>Duración:</h3>
					<div class="estrellas">
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>

				</div>

				<div>

					<h3>Multijugador:</h3>
					<div class="estrellas">
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star" style="color:#FF5603;"></i>
						<i class="fas fa-star" style="color:#FF5603;"></i>
					</div>

				</div>
				
		</section>

		<section class="destaca-flojea">

				<p style="color: #ffae03" class="destaca">Destaca en:</p>
				<p style="color: #ffae03" class="flojea">Flojea en:</p>
				<h2>Destaca y flojea en:</h2>

				<div>
					<i class="fas fa-check"></i>
					<p>Las mazmorras son una auténtica pasada.</p>
				</div>

				<div class="flojea-2">
					<i class="fas fa-times" style="color:#F94033"></i>
					<p>Poco accesible para la mayoría por su dificultad.</p>
				</div>

					<div>
						<i class="fas fa-check"></i>
						<p>Quizá necesitéis un abrazo en más de una ocasión.</p>
					</div>

					<div class="flojea-3">
						<i class="fas fa-times" style="color:#F94033"></i>
						<p>Pueden ser más de 150 horas de juego.</p>
					</div>

					<div>
						<i class="fas fa-check"></i>
						<p>Si disfrutáis del multijugador competitivo os encantará el nuevo sistema.</p>
					</div>


					<div>
						<i class="fas fa-times" style="color:#F94033"></i>
						<p>El combate a caballo es muy simple.</p>
					</div>

		</section>

</section>

<section class="final">
	
	<div class="volver">
		
		<a href="../pagina_principal.html"><- Volver al inicio</a>
		<a href="../ANALISIS-GHOSTWIRE/analisis_ghostwire.html">PRÓXIMO ANÁLISIS     -></a>

	</div>

	<footer>
		
		<h1 class="logofooter"><a href="../pagina_principal.html">STARTPLAY</a></h1>

		<div>

			<a href="../pagina_principal.html">

				<video height="80" autoplay="true" muted="true" loop="infinite">

  					<source src="logoheader.mp4" type="video/mp4">

  				</video>

  			</a>

		</div>

		<h2>POLÍTICA DE COOKIES · POLÍTICA DE PRIVACIDAD</h2>


		<div class="icon-foot">
			
			<a href=""><i class="fab fa-facebook-f"></i></a>
			<a href=""><i class="fab fa-twitter"></i></a>
			<a href=""><i class="fab fa-instagram"></i></a>

		</div>

	</footer>

</section>

<a href="#portada" class="btn-flotante">^</a>

</body>
<script src="menuresponsive.js"></script>
<script src="https://kit.fontawesome.com/828e5f1d95.js" crossorigin="anonymous"></script>
</html>